{
  "name": "dgs",
  "version": "0.1.0",
  "description": "definitely typed Google Apps Script library manager",
  "main": "dist/cli/index.mjs",
  "scripts": {
    "build": "unbuild",
    "prepack": "unbuild",
    "lint": "biome lint --write src tests playgrounds",
    "format": "biome format --write src tests playgrounds",
    "fix": "biome check --write src tests playgrounds"
  },
  "bin": {
    "dgs": "./src/cli/bin"
  },
  "keywords": [],
  "author": "luthpg",
  "license": "ISC",
  "dependencies": {
    "@google/clasp": "^2.4.2",
    "@inquirer/prompts": "^7.0.0",
    "@types/google-apps-script": "^1.0.84",
    "commander": "^12.1.0",
    "fs-extra": "^11.2.0",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.3",
    "@definitelytyped/dtslint": "^0.2.23",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.7.6",
    "jiti": "^2.3.3",
    "unbuild": "^2.0.0"
  }
}
